*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
}
body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 100%;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.2);
    padding-top: 60px;
    box-sizing: border-box;
  
    .song-img{
        width: 50%;
        height: 0;
        padding-top: 50%;
        position: relative;
        margin: 0 auto;
        .img-wrapper{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .song-info{
       width: 100%;
       height: 126px;
       text-align: center;
       margin-top: 40px;
       .song-name{
           font-size: 24px;
           margin-bottom: 8px;
           color: rgba(255,255,255,.86);
           line-height: 36px;
       }
       .singer-name,.album-name{
           font-size: 12px;
           line-height: 16px;
           color: rgba(255,255,255,.6);
           margin-top: 6px;
       } 
    }
    .pro{
        display: flex;
        .S-time,.E-time{
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
        }
        .pro-wrapper{
            flex: 1;
            position: relative;
            overflow: hidden;
            .pro-bottom,.pro-top{
                height: 1px;
                width: 100%;
                position: absolute;
                top: 20px;
            }
            .pro-bottom{
                background-color: rgba(255,255,255,.6);
            }
            .pro-top{
                transform: translateX(-100%);
                background-color: #fff;
                position: relative;
                .round{
                    width: 21px;
                    height: 21px;
                    position: absolute;
                    top: -10px;
                    right: -13px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &::after{
                        content: "";
                        display: block;
                        width: 5px;
                        height: 5px;
                        border-radius: 50%;
                        background: #fff;
                    }
                }
            }
        }
    }
    .control{
        width: 100%;
        height: 60px;
        background: rgba(0,0,0,0.2);
        position: absolute;
        bottom: 0;
        display: flex;
        .btn-wrapper{
            flex:1;

            background-repeat: no-repeat; 
            background-position: 50%;
            background-size: 20px 20px;
           
        }
        .like-btn{
            background-image: url('../images/icon-like.png');
            &.likeing{
                background-image: url('../images/icon-like-solid.png');
            }
        }
        .prev-btn{
            background-image: url('../images/icon-prev.png');
        }
        .play-btn{
            background-image: url('../images/icon-play.png');
            &.pause{
                background-image:url('../images/icon-pause.png') 
            }
        }
        .next-btn{
            background-image: url('../images/icon-next.png');
        }
        .list-btn{
            background-image: url('../images/icon-list.png');
           
        }
    }
}